samples/MockNavigationService.Sample/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MockNavigationService.Sample.ViewModels"
             x:Class="MockNavigationService.Sample.Views.AddContactPage"
             x:DataType="viewmodels:AddContactViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Command="{Binding CloseCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MaterialLabel">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="First Name" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Placeholder="Enter First Name..." Text="{Binding Contact.FirstName}" Grid.Row="1"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Last Name" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Placeholder="Enter Last Name..." Text="{Binding Contact.LastName}" Grid.Row="1"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Phone Number" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Placeholder="Enter First Name..." Text="{Binding Contact.PhoneNumber}" Grid.Row="1"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Email Address" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Placeholder="Enter Email Address" Text="{Binding Contact.EmailAddress}" Grid.Row="1"/>
            </Grid>

            <Button Text="Save" Command="{Binding CreateContactCommand}"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
