samples/MockNavigationService.Sample/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MockNavigationService.Sample.ViewModels"
             x:Class="MockNavigationService.Sample.Views.ContactPage"
             x:DataType="viewmodels:ContactViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Grid RowDefinitions="Auto, Auto">
                <Label Text="First Name" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Text="{Binding Contact.FirstName}" IsReadOnly="True" Grid.Row="1"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Last Name" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Text="{Binding Contact.LastName}" IsReadOnly="True" Grid.Row="1"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Phone Number" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Text="{Binding Contact.PhoneNumber}" IsReadOnly="True" Grid.Row="1"/>
            </Grid>

            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Email Address" Grid.Row="0" Style="{StaticResource MaterialLabel}"/>
                <Entry Text="{Binding Contact.EmailAddress}" IsReadOnly="True" Grid.Row="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
